{
  "[python]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/VR_NR/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
"C_Cpp_Runner.msvcSecureNoWarnings": false,
"files.associations": {
	"*.yrf": "json",
	"*.rpx": "xml",
	"*.stl": "json",
	"array": "c",
	"deque": "c",
	"string": "c",
	"unordered_map": "c",
	"vector": "c",
	"initializer_list": "c",
	"functional": "c",
	"output_general.h": "c",
	"t_spec.h": "c",
	"t_arg_bonus.h": "c",
	"t_spec_bonus.h": "c",
	"output_type.h": "c",
	"output_general_bonus.h": "c",
	"e_op.h": "c",
	"ring_helper3.h": "c",
	"s_ring.h": "c",
	"ring_helper4.h": "c",
	"auto_free.h": "c",
	"auto_free_fdf.h": "c",
	"vector.h": "c",
	"camera.h": "c",
	"edges_to_screen.h": "c",
	"dim.h": "c",
	"render.h": "c",
	"*.tcc": "c",
	"debug.h": "c",
	"turk_sort.h": "c",
	"ring_helper.h": "c",
	"typeinfo": "cpp",
	"type_traits": "c",
	"libft.h": "c",
	"inner_length_bonus.h": "c",
	"output_general_bonus2.h": "c",
	"unistd.h": "c",
	"limits.h": "c",
	"stdlib.h": "c",
	"config.h": "c",
	"events.h": "c",
	"mlx.h": "c",
	"scene.h": "c",
	"pthread.h": "c",
	"map.h": "c",
	"cmath": "c",
	"move_camera_bonus.h": "c"
}
}